
# VITE_BACKEND_URL=http://localhost:3000/
VITE_BACKEND_URL=http://localhost:3001/


# VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_ID=806671079847-rhvcqvi90t3h3gi6e7oe48dfd8dg0rru.apps.googleusercontent.com


# R2 PUBLIC ENDPOINT
VITE_R2_PUBLIC_ENDPOINT=https://pub-aff2e27dea864f9480621f0e0871fdc0.r2.dev/mimic-tcg-player-dev/
